# simple-cbir

./: AutomatedExample.md  HowToUse.md  ProjectHome.md  README.txt  RecommendedFurtherResearch.md  build.xml
doc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list  serialized-form.html
doc/cbir/: AutomatedRFTest.html  LabelUtils.html  RFAssistant.html  RelevanceFeedbackTest.html  Utils.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/cbir/class-use/: AutomatedRFTest.html  LabelUtils.html  RFAssistant.html  RelevanceFeedbackTest.html  Utils.html
doc/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-18.html  index-19.html  index-2.html  index-20.html  index-21.html  index-22.html  index-23.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
doc/javadoc/: package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/rf/: Utility.Normalization.html  Utility.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/rf/mars/: MarsIDF.html  (+6 more)
src/: overview.html
src/.svn/: all-wcprops  entries
src/cbir/: AutomatedRFTest.java  AutomatedRFTest2.java  LabelUtils.java  RFAssistant.java  RelevanceFeedbackTest.java  Utils.java  package-info.java
src/rf/: Utility.java  package-info.java
(+205 files in other folders)
